SUPABASE_URL=https://neguwrjykwnfhdlwktpd.supabase.co
SUPABASE_ANON_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZ3V3cmp5a3duZmhkbHdrdHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjcwNDcsImV4cCI6MjA3ODYwMzA0N30.vMM0ckYDzz7aUD9ClF4uZhE0OFucnVlAG5khrQOu7uY
PORT=3001
